<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Ginepro</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta name="description" content="Associazione sportiva di Faenza e dintorni!">
    <meta name="author" content="GINEPRO" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/33cb9c45-2a13-48af-b311-9a309478e46d?Expires=1773060631&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=3sGK2j41EXtt1Er8ZpXUUNTw%2FHIAb6Z5N03duOVtONEo%2BxNO91Oe%2BbyhQIXS3gA20a95mo2IS99JSWVtLq9BVCYm%2FPz6q35IWpC2sruuiQf5oFZ6eZp5fg96N25D4yWbEH7Qn%2FThentZcVvnAiX2Mx78baTFfH3U5vpszFM952mdOf8rKc1mYnXvjhi7IYL%2Bqx46iQyKcWG5KmkQ58uDgq98w3oiOyM6CLWS2c7nxoJAL3wH%2BNnYy0AQf3bUGmy%2BOSvWiuEaPo5xB3iS5CUeqM%2FtVRhP%2FV5WyJbgYKCmNSgl2S4Oux5DFjy4PJIkJx4%2FJ59xX4wYWtSlOlyPcYnBRw%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/33cb9c45-2a13-48af-b311-9a309478e46d?Expires=1773060631&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=3sGK2j41EXtt1Er8ZpXUUNTw%2FHIAb6Z5N03duOVtONEo%2BxNO91Oe%2BbyhQIXS3gA20a95mo2IS99JSWVtLq9BVCYm%2FPz6q35IWpC2sruuiQf5oFZ6eZp5fg96N25D4yWbEH7Qn%2FThentZcVvnAiX2Mx78baTFfH3U5vpszFM952mdOf8rKc1mYnXvjhi7IYL%2Bqx46iQyKcWG5KmkQ58uDgq98w3oiOyM6CLWS2c7nxoJAL3wH%2BNnYy0AQf3bUGmy%2BOSvWiuEaPo5xB3iS5CUeqM%2FtVRhP%2FV5WyJbgYKCmNSgl2S4Oux5DFjy4PJIkJx4%2FJ59xX4wYWtSlOlyPcYnBRw%3D%3D">
    <meta property="og:title" content="Ginepro">
  <meta name="twitter:title" content="Ginepro">
  <meta property="og:description" content="Associazione sportiva di Faenza e dintorni!">
  <meta name="twitter:description" content="Associazione sportiva di Faenza e dintorni!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
